In [79]:
import numpy as np
import pandas as pd

In [80]:
dset1 = pd.read_csv('Plant_Parameters.csv')
dset1.head()

,pH,Soil EC,Phosphorus,Potassium,Urea,T.S.P,M.O.P,Moisture,Temperature,Plant Type
0,6.021428,0.237700,15.987947,133.206193,45.627373,16.952809,23.362074,79.234006,52.094083,Carrots
1,6.342420,0.211844,15.305906,137.856536,59.460887,18.378723,22.143606,75.612889,51.349760,Carrots
2,6.684784,0.290343,14.778959,132.994257,53.567383,17.207365,27.448977,77.277833,61.162072,Carrots
3,6.552203,0.407055,12.328408,109.766048,41.053263,12.086209,21.630035,76.426754,72.280843,Carrots
4,6.705262,0.533824,11.215420,102.429536,37.250965,14.953550,24.008938,76.718368,58.710557,Carrots

In [81]:
dset1.dtypes

pH             float64
Soil EC        float64
Phosphorus     float64
Potassium      float64
Urea           float64
T.S.P          float64
M.O.P          float64
Moisture       float64
Temperature    float64
Plant Type      object
dtype: object

In [82]:
dset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   pH           100000 non-null  float64
 1   Soil EC      100000 non-null  float64
 2   Phosphorus   100000 non-null  float64
 3   Potassium    100000 non-null  float64
 4   Urea         100000 non-null  float64
 5   T.S.P        100000 non-null  float64
 6   M.O.P        100000 non-null  float64
 7   Moisture     100000 non-null  float64
 8   Temperature  100000 non-null  float64
 9   Plant Type   100000 non-null  object
dtypes: float64(9), object(1)
memory usage: 7.6+ MB

In [83]:
dset1.isnull()

,pH,Soil EC,Phosphorus,Potassium,Urea,T.S.P,M.O.P,Moisture,Temperature,Plant Type
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
99995,False,False,False,False,False,False,False,False,False,False
99996,False,False,False,False,False,False,False,False,False,False
99997,False,False,False,False,False,False,False,False,False,False
99998,False,False,False,False,False,False,False,False,False,False
99999,False,False,False,False,False,False,False,False,False,False

In [84]:
headers = ['pH'	,'Soil EC', 'Phosphorus',	'Potassium', 'Urea'	, 'T.S.P', 'M.O.P',	'Moisture',	'Temperature',	'Plant Type']
missing_in_dset1 = dset1.isnull()
for column in headers:
    print(missing_in_dset1[column].value_counts())
    print("")

pH
False    100000
Name: count, dtype: int64

Soil EC
False    100000
Name: count, dtype: int64

Phosphorus
False    100000
Name: count, dtype: int64

Potassium
False    100000
Name: count, dtype: int64

Urea
False    100000
Name: count, dtype: int64

T.S.P
False    100000
Name: count, dtype: int64

M.O.P
False    100000
Name: count, dtype: int64

Moisture
False    100000
Name: count, dtype: int64

Temperature
False    100000
Name: count, dtype: int64

Plant Type
False    100000
Name: count, dtype: int64

Hence, our data has no Null values.

Now, Lets drop unncessary columns.

T.S.P
M.O.P
Soil EC

In [85]:
dset1.drop(['T.S.P', 'M.O.P', 'Soil EC'], axis = 1, inplace = True)

In [86]:
dset1.head()

,pH,Phosphorus,Potassium,Urea,Moisture,Temperature,Plant Type
0,6.021428,15.987947,133.206193,45.627373,79.234006,52.094083,Carrots
1,6.342420,15.305906,137.856536,59.460887,75.612889,51.349760,Carrots
2,6.684784,14.778959,132.994257,53.567383,77.277833,61.162072,Carrots
3,6.552203,12.328408,109.766048,41.053263,76.426754,72.280843,Carrots
4,6.705262,11.215420,102.429536,37.250965,76.718368,58.710557,Carrots

In [87]:
dset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   pH           100000 non-null  float64
 1   Phosphorus   100000 non-null  float64
 2   Potassium    100000 non-null  float64
 3   Urea         100000 non-null  float64
 4   Moisture     100000 non-null  float64
 5   Temperature  100000 non-null  float64
 6   Plant Type   100000 non-null  object
dtypes: float64(6), object(1)
memory usage: 5.3+ MB

In [88]:
dset1.describe()

,pH,Phosphorus,Potassium,Urea,Moisture,Temperature
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,6.311596,23.479479,146.067966,52.474345,68.513908,72.532048
std,0.424663,8.756160,47.294006,20.965486,7.826890,8.950912
min,5.500016,5.000354,40.001335,20.000049,50.004516,50.000158
25%,6.033167,16.500213,116.637448,34.623409,63.015585,67.195164
50%,6.287018,23.453419,144.624399,50.953606,67.986050,74.090599
75%,6.566512,29.948292,176.011526,68.084951,74.286058,79.687583
max,7.499994,39.999834,299.977196,99.997990,89.999598,85.998926

We dropped three columns, M.O.P, T.S.P & Soil EC.

In [89]:
dset1.to_csv("MainDataSetCleaned(PK).csv")

We may also convert Urea to Nitrogen content as in 100gm Urea there is 46.6 percent Nitrogen.

WORKING ON NEXT DATASET

In [90]:
dset2 = pd.read_excel("Crop Recommendation Dataset.xlsx");
dset2.head()

   Temperature   Humidity        pH    Rainfall Label
0    20.879744  82.002744  6.502985  202.935536  Rice
1    21.770462  80.319644  7.038096  226.655537  Rice
2    23.004459  82.320763  7.840207  263.964248  Rice
3    26.491096  80.158363  6.980401  242.864034  Rice
4    20.130175  81.604873  7.628473  262.717340  Rice

In [91]:
dset2.dtypes

Temperature    float64
Humidity       float64
pH             float64
Rainfall       float64
Label           object
dtype: object

In [92]:
dset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Temperature  7000 non-null   float64
 1   Humidity     7000 non-null   float64
 2   pH           7000 non-null   float64
 3   Rainfall     7000 non-null   float64
 4   Label        7000 non-null   object
dtypes: float64(4), object(1)
memory usage: 273.6+ KB

In [93]:
missing_in_dset2 = dset2.isnull()
missing_in_dset2

      Temperature  Humidity     pH  Rainfall  Label
0           False     False  False     False  False
1           False     False  False     False  False
2           False     False  False     False  False
3           False     False  False     False  False
4           False     False  False     False  False
...           ...       ...    ...       ...    ...
6995        False     False  False     False  False
6996        False     False  False     False  False
6997        False     False  False     False  False
6998        False     False  False     False  False
6999        False     False  False     False  False

[7000 rows x 5 columns]

In [94]:
headers = ['Temperature', 'Humidity', 'pH', 'Rainfall', 'Label']
for column in headers:
    print(missing_in_dset2[column].value_counts())
    print("")

Temperature
False    7000
Name: count, dtype: int64

Humidity
False    7000
Name: count, dtype: int64

pH
False    7000
Name: count, dtype: int64

Rainfall
False    7000
Name: count, dtype: int64

Label
False    7000
Name: count, dtype: int64

Hence, no null values.

Therefore, nothing to be done here.

In [95]:
dset2.to_csv("DataSet2Cleaned.csv")

WORKING ON NEXT DATASET

In [96]:
dset3 = pd.read_excel("crop yield prediction using machine learning.xlsx")
dset3.head(10)

,State_Name,District_Name,Crop_Year,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Jowar,36.0,35.0,45.0,310.0,461.0
1,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Lemon,37.0,40.0,46.0,988.0,3824.0
2,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Maize,36.0,41.0,50.0,755.0,2500.0
3,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Mango,37.0,42.0,55.0,15820.0,191027.0
4,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Moong(Green Gram),36.0,40.0,54.0,483.0,324.0
5,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Onion,34.0,45.0,52.0,563.0,10337.0
6,Andhra Pradesh,EAST GODAVARI,2001,Kharif,other oilseeds,34.0,55.0,62.0,8923.0,185768.0
7,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Papaya,35.0,50.0,59.0,305.0,24011.0
8,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Pome Granet,25.0,55.0,55.0,10.0,104.0
9,Andhra Pradesh,EAST GODAVARI,2001,Kharif,Ragi,36.0,35.0,45.0,406.0,387.0

In [97]:
dset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7929 entries, 0 to 7928
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State_Name     7929 non-null   object
 1   District_Name  7929 non-null   object
 2   Crop_Year      7929 non-null   int64
 3   Season         7929 non-null   object
 4   Crop           7929 non-null   object
 5   Temperature    7929 non-null   float64
 6   humidity       7929 non-null   float64
 7   soil moisture  7929 non-null   float64
 8    area          7929 non-null   float64
 9   Production     7870 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 619.6+ KB

In [98]:
dset3.drop(['State_Name', 'District_Name', 'Crop_Year'], axis = 1, inplace = True)
dset3.head()

,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,Kharif,Jowar,36.0,35.0,45.0,310.0,461.0
1,Kharif,Lemon,37.0,40.0,46.0,988.0,3824.0
2,Kharif,Maize,36.0,41.0,50.0,755.0,2500.0
3,Kharif,Mango,37.0,42.0,55.0,15820.0,191027.0
4,Kharif,Moong(Green Gram),36.0,40.0,54.0,483.0,324.0

In [100]:
missing_in_dset3 = dset3.isnull()
missing_in_dset3

      Season   Crop  Temperature  humidity  soil moisture   area  Production
0      False  False        False     False          False  False       False
1      False  False        False     False          False  False       False
2      False  False        False     False          False  False       False
3      False  False        False     False          False  False       False
4      False  False        False     False          False  False       False
...      ...    ...          ...       ...            ...    ...         ...
7924   False  False        False     False          False  False       False
7925   False  False        False     False          False  False       False
7926   False  False        False     False          False  False       False
7927   False  False        False     False          False  False       False
7928   False  False        False     False          False  False       False

[7929 rows x 7 columns]

In [102]:
headers = ['Season', 'Crop', 'Temperature', 'humidity', 'soil moisture', ' area', 'Production']
for column in headers:
    print(missing_in_dset3[column].value_counts())
    print("")

Season
False    7929
Name: count, dtype: int64

Crop
False    7929
Name: count, dtype: int64

Temperature
False    7929
Name: count, dtype: int64

humidity
False    7929
Name: count, dtype: int64

soil moisture
False    7929
Name: count, dtype: int64

 area
False    7929
Name: count, dtype: int64

Production
False    7870
True       59
Name: count, dtype: int64

In [103]:
# simply drop whole row with NaN in "price" column
dset3.dropna(subset=['Production'], inplace=True, axis=0)

# reset index, because we droped two rows
dset3.reset_index(drop=True, inplace=True)

In [104]:
missing_in_dset3 = dset3.isnull()
headers = ['Season', 'Crop', 'Temperature', 'humidity', 'soil moisture', ' area', 'Production']
for column in headers:
    print(missing_in_dset3[column].value_counts())
    print("")

Season
False    7870
Name: count, dtype: int64

Crop
False    7870
Name: count, dtype: int64

Temperature
False    7870
Name: count, dtype: int64

humidity
False    7870
Name: count, dtype: int64

soil moisture
False    7870
Name: count, dtype: int64

 area
False    7870
Name: count, dtype: int64

Production
False    7870
Name: count, dtype: int64

Null values in Production Column were removed by completely deleting the entire row.

Might have to remove other columns as per need.

In [105]:
changed_headers = ['Season', 'Crop', 'Temperature', 'Humidity', 'Soil moisture', 'Area', 'Production']
dset3.head()

,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,Kharif,Jowar,36.0,35.0,45.0,310.0,461.0
1,Kharif,Lemon,37.0,40.0,46.0,988.0,3824.0
2,Kharif,Maize,36.0,41.0,50.0,755.0,2500.0
3,Kharif,Mango,37.0,42.0,55.0,15820.0,191027.0
4,Kharif,Moong(Green Gram),36.0,40.0,54.0,483.0,324.0

In [106]:
dset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7870 entries, 0 to 7869
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Season         7870 non-null   object
 1   Crop           7870 non-null   object
 2   Temperature    7870 non-null   float64
 3   humidity       7870 non-null   float64
 4   soil moisture  7870 non-null   float64
 5    area          7870 non-null   float64
 6   Production     7870 non-null   float64
dtypes: float64(5), object(2)
memory usage: 430.5+ KB